<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_DrvControl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>641</width>
     <height>586</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>  DRV Conrtol</string>
   </property>
   <widget class="QGroupBox" name="DRV_INFO">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>226</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>DRV_INFO</string>
    </property>
    <widget class="QLabel" name="SerialPort1_label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Vendor-ID 0x0200</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Part-ID 0x0202</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>106</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Version-ID 0x0204</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="VendorID_text">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="PartID_text">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="Version_text">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>55</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="DRV_INFO_Read">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>40</width>
       <height>85</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>读
Read</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>145</y>
      <width>176</width>
      <height>156</height>
     </rect>
    </property>
    <property name="title">
     <string>VG</string>
    </property>
    <widget class="QLabel" name="SerialPort1_label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>VG0</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>VG1</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>VG2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_VG0">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>25</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_VG1">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>55</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_VG2">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>85</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>115</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>VG3</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_VG3">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>115</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="DRV_VG0_Wrt">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>25</y>
       <width>46</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>写/Wrt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DRV_VG_Rd">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>25</y>
       <width>35</width>
       <height>116</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>读
Read</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DRV_VG1_Wrt">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>55</y>
       <width>46</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>写/Wrt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DRV_VG2_Wrt">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>85</y>
       <width>46</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>写/Wrt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DRV_VG3_Wrt">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>115</y>
       <width>46</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>写/Wrt</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_11">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>145</y>
      <width>136</width>
      <height>156</height>
     </rect>
    </property>
    <property name="title">
     <string>PKD</string>
    </property>
    <widget class="QLineEdit" name="DRV_PKD3">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>115</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_PKD0">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>25</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_PKD1">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>55</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_PKD2">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>85</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>115</y>
       <width>36</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PKD3</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>36</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PKD2</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>36</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PKD0</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>36</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PKD1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DRV_PKD_Rd">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>25</y>
       <width>35</width>
       <height>115</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>读
Read</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="VendorID">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>25</y>
      <width>116</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>厂商/Vendor-ID</string>
    </property>
    <widget class="QRadioButton" name="VendorID_R_EN">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>86</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>R =E0CF</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="VendorID_M_EN">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>M=4D41</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_13">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>145</y>
      <width>111</width>
      <height>296</height>
     </rect>
    </property>
    <property name="title">
     <string>VDCOUT</string>
    </property>
    <widget class="QLineEdit" name="DRV_CH1_VDCOUTN">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>115</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_CH0_VDCOUTP">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>25</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_CH0_VDCOUTN">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>55</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_CH1_VDCOUTP">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>85</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>115</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CH1 Vn</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CH1 Vp</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CH0 Vp</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CH0 Vn</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>145</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CH2 Vp</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>205</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CH3 Vp</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_CH3_VDCOUTP">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>205</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>175</y>
       <width>46</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CH2 Vn</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_28">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>235</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CH3 Vn</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_CH2_VDCOUTP">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>145</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_CH2_VDCOUTN">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>175</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_CH3_VDCOUTN">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>235</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="DRV_VDCOUT_Rd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>265</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>读/Read</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_12">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>25</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>ControlMode</string>
    </property>
    <widget class="QPushButton" name="ControlMode_Wrt">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>75</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>写/Wrt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ControlMode_Rd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>读/Rd</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ControlMode_SPI">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>56</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>SPI</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ControlMode_Analog">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Analog</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ControlMode_text">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>40</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_15">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>145</y>
      <width>176</width>
      <height>156</height>
     </rect>
    </property>
    <property name="title">
     <string>Peaking</string>
    </property>
    <widget class="QLabel" name="SerialPort1_label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CH0</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CH1</string>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CH2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_Peaking_0">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>25</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_Peaking_1">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>55</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_Peaking_2">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>85</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="SerialPort1_label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>115</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CH3</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DRV_Peaking_3">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>115</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="DRV_Peaking_Wrt_0">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>25</y>
       <width>46</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>写/Wrt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DRV_Peaking_Rd">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>25</y>
       <width>35</width>
       <height>116</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>读
Read</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DRV_Peaking_Wrt_1">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>55</y>
       <width>46</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>写/Wrt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DRV_Peaking_Wrt_2">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>85</y>
       <width>46</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>写/Wrt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DRV_Peaking_Wrt_3">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>115</y>
       <width>46</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>写/Wrt</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="SerialPortA_SaveLog_23">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>365</y>
      <width>40</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>保存/
Save</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>370</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>VG</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>370</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PKD</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>395</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>VDCOUT</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>361</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>电压转换/Convert To Voltage</string>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>266</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>5</y>
        <width>16</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>a:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>86</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>VdcOUT-&gt;Volt</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>5</y>
        <width>16</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>b:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Calculate_VDCOUT_A">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>65</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="Calculate_VDCOUT_B">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>10</y>
        <width>65</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>266</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="Calculate_PKD_A">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>65</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>5</y>
        <width>16</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>a:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Calculate_PKD_B">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>10</y>
        <width>65</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>66</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PKD-&gt;Volt</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>5</y>
        <width>16</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>b:</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="Save_Conv_Volt_Param">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>70</y>
       <width>66</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Save
Param</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ConvertVolt_En">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>35</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_14">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>25</y>
      <width>126</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>GainMode</string>
    </property>
    <widget class="QPushButton" name="GainMode_Wrt">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>75</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>写/Wrt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GainMode_Rd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>读/Rd</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="GainMode_MGC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>56</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>MGC</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="GainMode_AGC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>AGC</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="GainMode_text">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="Ph_Dither_6">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>310</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>DRV Temperature:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_154">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>335</y>
      <width>22</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>℃</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DRV_Temperature">
    <property name="geometry">
     <rect>
      <x>383</x>
      <y>333</y>
      <width>45</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="DRV_Temperature_Rd">
    <property name="geometry">
     <rect>
      <x>449</x>
      <y>330</y>
      <width>65</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Rd Temp</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_22">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>450</y>
      <width>186</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#groupBox_22
{
	border: 1px solid black;
    margin-top:3.3ex;
	border-radius:8px;

}
#groupBox_22::title
{
	subcontrol-origin:margin;
	left:10px;
}
</string>
    </property>
    <property name="title">
     <string notr="true">PKD Lock</string>
    </property>
    <widget class="QLabel" name="label_90">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>55</y>
       <width>96</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>VG 遍历PKD</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_21">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>450</y>
      <width>151</width>
      <height>126</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>ImbalanceAdjust</string>
    </property>
    <widget class="QLabel" name="label_77">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>IQ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_78">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PDL</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="DRV_Reg_Wrt">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>480</y>
      <width>46</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Write</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DRV_Reg_Rd">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>480</y>
      <width>46</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Read</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DRV_Reg_Value">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>450</y>
      <width>56</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="DRV_Reg">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>450</y>
      <width>45</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>425</y>
      <width>26</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Reg</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>425</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Reg_Value</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>425</y>
      <width>26</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ch</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DRV_Ch">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>26</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_Log">
   <property name="geometry">
    <rect>
     <x>665</x>
     <y>15</y>
     <width>521</width>
     <height>586</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Log</string>
   </property>
   <widget class="QTextBrowser" name="textBrowser_DRVControl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>451</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFormatting">
     <set>QTextEdit::AutoNone</set>
    </property>
   </widget>
   <widget class="QPushButton" name="SerialPortA_SaveLog">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>41</width>
      <height>156</height>
     </rect>
    </property>
    <property name="text">
     <string>Save
Log</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_4">
    <property name="geometry">
     <rect>
      <x>465</x>
      <y>195</y>
      <width>56</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Auto
Save</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
